
PORT=4000
SWAGGER_LINK=http://localhost:4000/api-docs
SALT_FACTOR=10
HOME_DOMAIN_URL=http://localhost:4000
API_URL=http://localhost:4000/api/v1
WEBSITE_NAME=BOILERPLATE

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=